# keycloak env
KEYCLOAK_ADMIN=SF4mh4Hiea1XrwA57g2ZG
KEYCLOAK_ADMIN_PASSWORD=rXm49VU5wX93xMLkSg3JkdPDXEO6l8
KC_DB: postgres
KC_DB_URL: jdbc:postgresql://keycloak-db/pdb
KC_DB_USERNAME: Y6D2ClLu9WK8p2E
KC_DB_PASSWORD: gS7htIfqG5C7R3CX0qLzt5BfB
KC_HTTP_ENABLED=true
KC_HOSTNAME_STRICT_HTTPS=false
KC_PROXY=edge

# keycloak db env
POSTGRES_PASSWORD: gS7htIfqG5C7R3CX0qLzt5BfB
POSTGRES_USER: Y6D2ClLu9WK8p2E
POSTGRES_DB: pdb

# mongo db env
MONGO_INITDB_DATABASE=fortuna
MONGO_INITDB_ROOT_USERNAME=iojAF69cm6KAhzE
MONGO_INITDB_ROOT_PASSWORD=!Iea&TKX70n6QX0wiXSvryFth9KT

# fb api env
TAG=v0.0.1

HOST=localhost
PORT=5002

API_PREFIX=/api/v1

MONGO_DB=fortuna
MONGO_CONNECTION_URL=mongodb://iojAF69cm6KAhzE:!Iea&TKX70n6QX0wiXSvryFth9KT@mongo_db:27017/?retryWrites=true&w=majority

JWT_ALGORITHMS=RS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
JWK_HOST=http://127.0.0.1:8080/auth/v1/oidc/jwks

ENCODING_MODELS_FILE=cp1251

NEXT_CLOUD_URI=https://cloud.fourtuna.ru
NEXT_CLOUD_USER=username
NEXT_CLOUD_PASSWORD="SuperPassword"

FILE_TEMPLATES_PATH='./tmp'
FILE_TEMPLATES_HEADER_DELIMETER='_'
FILE_TEMPLATES_DATA_DELIMETER=';'
FILE_ENCODING='utf-8'

KC_AUTH_SERVER_URL=https://oauth.4tuna.space/realms/fortuna
CLIENT_ID=test-client-id
REALM_NAME=fortuna
CLIENT_SECRET_KEY=RB6BMgM0Ssd7Wlx2rfoHNLzCEKNMsKAi