http_address="0.0.0.0:4180"
cookie_secret="OQINaROshtE9TcZkNAm-5Zs2Pv3xaWytBmc5W7sPX7w="
oidc_email_claim="sub"
email_domains=["*"]
skip_jwt_bearer_tokens="true"
cookie_httponly="false"
insecure_oidc_allow_unverified_email="true"
pass_access_token="true"
pass_authorization_header="true"
skip_auth_strip_headers="false"
cookie_secure="false"
upstreams=[
  "http://gelios-api:5002/api/v1/",
  "http://gelios-api:5002/docs",
  "http://gelios-api:5002/docs/oauth2-redirect",
  "http://gelios-api:5002/openapi.json",
  "http://gelios-web:3000"
]
cookie_domains=[".4tuna.space"] # Required so cookie can be read on all subdomains.
whitelist_domains=[".4tuna.space"] # Required to allow redirection back to original requested target.
allowed_roles=["gelios_admin",  "gelios_user"]
skip_auth_routes=["^/api/v1"]
# allowed_groups=["/gelios/admin"]
cookie_csrf_per_request="true"
cookie_csrf_expire="5m"

# keycloak provider
client_secret="ky193GIKNUMpXQLDlA9mBBhp121QcBsR"
client_id="gelios-oauth-client"
redirect_url="https://gelios.4tuna.space/oauth2/callback"

# in this case oauth2-proxy is going to visit
# logout url: https://github.com/oauth2-proxy/oauth2-proxy/issues/1224#issuecomment-1034123738
#
# http://oauth2-proxy.4tuna.space:4180/oauth2/sign_out?rd=http://keycloak.4tuna.space:9090/realms/master/protocol/openid-connect/logout?post_logout_redirect_uri%3Dhttp%3A%2F%2Foauth2-proxy.4tuna.space%3A4180%26client_id%3Doauth2-proxy
# https://gelios.4tuna.space/oauth2/sign_out?rd=http://oauth.4tuna.space/realms/fortuna/protocol/openid-connect/logout?post_logout_redirect_uri%3Dhttps%3A%2F%2Fgelios.4tuna.space%26client_id%3Dgelios-oauth-client
oidc_issuer_url="https://oauth.4tuna.space/realms/fortuna"
provider="keycloak-oidc"
provider_display_name="Keycloak"
