http_address="0.0.0.0:4180"
cookie_secret="OQINaROshtE9TcZkNAm-5Zs2Pv3xaWytBmc5W7sPX7w="
oidc_email_claim="sub"
email_domains=["*"]
skip_jwt_bearer_tokens="true"
cookie_httponly="false"
insecure_oidc_allow_unverified_email="true"
pass_access_token="true"
pass_authorization_header="true"
skip_auth_strip_headers="false"
cookie_secure="false"
upstreams=[
  "http://fortuna-fb-api-1:5002/api/v1/",
  "http://fortuna-fb-api-1:5002/docs",
  "http://fortuna-fb-api-1:5002/docs/oauth2-redirect",
  "http://fortuna-fb-api-1:5002/openapi.json",
  "http://fb-web:3000"
]
cookie_domains=["*.127.0.0.1"] # Required so cookie can be read on all subdomains.
whitelist_domains=["*.127.0.0.1"] # Required to allow redirection back to original requested target.
allowed_roles=["fortuna_admin", "fortuna_moderator", "fortuna_user"]
skip_auth_routes=["^/api/v1"]
# allowed_groups=["/fb/admin"]
cookie_csrf_per_request="true"
cookie_csrf_expire="5m"

# keycloak provider
client_secret="qfTmEcFR9OLQP1kP9eqR4i1lCp5PeYTD"
client_id="test-client-id"
redirect_url="http://127.0.0.1:3001/oauth2/callback"

# in this case oauth2-proxy is going to visit
# logout url: https://github.com/oauth2-proxy/oauth2-proxy/issues/1224#issuecomment-1034123738
#
# http://oauth2-proxy.4tuna.space:4180/oauth2/sign_out?rd=http://keycloak.4tuna.space:9090/realms/master/protocol/openid-connect/logout?post_logout_redirect_uri%3Dhttp%3A%2F%2Foauth2-proxy.4tuna.space%3A4180%26client_id%3Doauth2-proxy
# http://127.0.0.1:3001/oauth2/sign_out?rd=http://oauth.4tuna.space/realms/fortuna/protocol/openid-connect/logout?post_logout_redirect_uri%3Dhttp%3A%2F%2F127.0.0.1%26client_id%3Dtest-client-id
oidc_issuer_url="https://oauth.4tuna.space/realms/fortuna"
provider="keycloak-oidc"
provider_display_name="Keycloak"
